# teiid-designer-samples-federation-openshift

./: Dockerfile  README.md  datavirt63-sample-s2i.json  jdv-sample.properties  sample-image-stream.json
custom/deployments/: Parts.vdb
simpleclient/: .classpath  .project  pom.xml
